<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01 Grid</title>
    <style>
      .grid {
        background-color: rgb(141, 68, 141);
        width: 600px;
        height: 600px;

        display: grid;
        /* 直接給大小 */
        /* grid-template-columns: 150px 150px 150px 150px; */
        /* 重複給前 3 個，後給 1 個 */
        grid-template-columns: repeat(3, 100px);
        /* 給 1 份..給 2 份 */
        /* grid-template-columns: 1fr 1fr 1fr 2fr; */
        /* grid-template-rows: 100px 100px 100px 100px; */
        grid-template-rows: repeat(3, 100px);

        gap: 10px;
        /* justify-content: center;*/
        /* align-content: end;  */
      }
      .item {
        /* width: 50px;
        height: 50px; */
        background-color: #fa0;
        text-align: center;
        font-size: 1.5em;
      }
      .item:nth-child(2){
        /* justify 控制水平 */
        /* justify-self: end; */
        /* align 控制垂直 */
        /* align-self:end ; */
        /* grid-column:2/3; */
        /* grid-row: 1/3; */
        grid-area: 2/1/4/3
        
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
