<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        /* width: 900px;
        height: 600px; */
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #f00;
        gap:5px;
      }

      .card-list{
        display: grid;
      }
      .pic,
      .txt {
        grid-area: 1/1/-1/-1;
      }
      .pic img {
        width: 100%;
        vertical-align: top;
      }
      .txt {
        background-color: #0005;
        color: #fff;
        font-size: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-list">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=10" />
        </div>
        <div class="txt">
          <p>Lorem</p>
        </div>
      </div>
      <div class="card-list">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=10" />
        </div>
        <div class="txt">
          <p>Lorem</p>
        </div>
      </div>
      <div class="card-list">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=10" />
        </div>
        <div class="txt">
          <p>Lorem</p>
        </div>
      </div>
      <div class="card-list">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=10" />
        </div>
        <div class="txt">
          <p>Lorem</p>
        </div>
      </div>
      <div class="card-list">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=10" />
        </div>
        <div class="txt">
          <p>Lorem</p>
        </div>
      </div>
      <div class="card-list">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=10" />
        </div>
        <div class="txt">
          <p>Lorem</p>
        </div>
      </div>
      <div class="card-list">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=10" />
        </div>
        <div class="txt">
          <p>Lorem</p>
        </div>
      </div>
      <div class="card-list">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=10" />
        </div>
        <div class="txt">
          <p>Lorem</p>
        </div>
      </div>
      <div class="card-list">
        <div class="pic">
          <img src="https://picsum.photos/300/200/?random=10" />
        </div>
        <div class="txt">
          <p>Lorem</p>
        </div>
      </div>
    </div>
  </body>
</html>
