<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05</title>
    <style>
      .grid {
        border: 1px solid #666;
        display: grid;
        grid-template-rows: repeat(3, 200px);
        grid-template-columns: repeat(3, 150px);
      }
      .item {
        /* width: 100px;
            height: 100px; */
        background-color: #f57979;
        font-size: 35px;
      }
      .item:nth-child(1) {
        grid-area: 2/1/3/-1;
        background-color: #8694e4;
        z-index: 1;
      }
      .item:nth-child(2) {
        /* grid-area: ; */
        background-color: #2e702e;
      }
      .item:nth-child(3) {
        grid-area: 1/2/-1/-2;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
