<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>08 RWD</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      :root{
        --column-count: 1;
      }
      .card {
        box-sizing: border-box;
        margin: 0 15px 15px 15px;
        border: 1px double red;
        padding: 10px;
        width: calc(100%/var(--column-count) - 30px );
      }
      .card img {
        width: 100%;
        vertical-align: top;
      }

      /* 平板直向 */
      @media screen and (min-width: 768px) {
        .list {
          display: flex;
          flex-wrap: wrap;
          max-width: 1200px;
          background-color: #fdc4c4;
          margin: auto;
        }
        .card {
          /* width: calc(100% / 3 - 30px); */
          --column-count: 3;
        }
      }

      /* 平板橫向 */
      @media screen and (min-width: 1024px) {
        .card {
          /* width: calc(100% / 4 - 30px); */
          --column-count: 4;
        }
      }

      /* 電腦、桌機 */
      @media screen and (min-width: 1200px) {
        .card {
          /* width: calc(100% / 5 - 30px); */
          --column-count: 5;
        }
      }
    </style>
  </head>
  <body>
    <div class="list">
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>TITLE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis
          harum similique at fuga nulla natus officia totam possimus sed.
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>TITLE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis
          harum similique at fuga nulla natus officia totam possimus sed.
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>TITLE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis
          harum similique at fuga nulla natus officia totam possimus
          sed.84851588454515421
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>TITLE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis
          harum similique at fuga nulla natus officia totam possimus sed.
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>TITLE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis
          harum similique at fuga nulla natus officia totam possimus sed.
        </p>
      </div>
    </div>
  </body>
</html>
