<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10 Grid RWD</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .card {
        box-sizing: border-box;
        margin: 0 15px 15px 15px;
        border: 1px double red;
        padding: 10px;
      }
      .card img {
        width: 100%;
        vertical-align: top;
      }
      @media screen and (min-width: 768px) {
        .list {
          background: #c2c0c0;
          max-width: 1200px;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen and (min-width: 1024px) {
        .list {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media screen and (min-width: 1200px) {
        .list {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="list">
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>TITLE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis
          harum similique at fuga nulla natus officia totam possimus sed.
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>TITLE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis
          harum similique at fuga nulla natus officia totam possimus sed.
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>TITLE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis
          harum similique at fuga nulla natus officia totam possimus
          sed.84851588454515421
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>TITLE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis
          harum similique at fuga nulla natus officia totam possimus sed.
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>TITLE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis
          harum similique at fuga nulla natus officia totam possimus sed.
        </p>
      </div>
    </div>
  </body>
</html>
