<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      [class*="col-"] {
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
      }
    
      .col-1 {
        width: 8.333333%;
      }
      .col-2 {
        width: 16.666666%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.333333%;
      }
      .col-5 {
        width: 41.666666%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.333333%;
      }
      .col-8 {
        width: 66.666666%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.333333%;
      }
      .col-11 {
        width: 91.666666%;
      }
      .col-12 {
        width: 100%;
      }

      .card{
        height: 100px;
        background-color: #fa0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-4">
        <div class="card"></div>
      </div>
      <div class="col-4">
        <div class="card"></div>
      </div>
      <div class="col-4">
        <div class="card"></div>
      </div>
      
    </div>
  </body>
</html>
