<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14 GridTry</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        border: 5px solid red;
        height: 600px;
        display: grid;
        grid-template: repeat(2, 200px) / repeat(3, 150px);
        gap: 10px;
        /* align-items: end; */
        /* justify-items: end; */

        /* align-content: center; */
        /* justify-content: center; */
      }
      .item {
        width: 50px;
        height: 50px;
        background-color: #00f;
      }
      .item:nth-child(2) {
        /* align-self: end; */
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- .item{$}*6 -->
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
